<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>19</version>
    </parent>

    <artifactId>cdi-query-parent</artifactId>
    <groupId>com.ctp.cdi.query</groupId>
    <version>1.0.0.Alpha4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CDI Query Module</name>

    <description>
        The Parent for the CDI Query Module
    </description>

    <url>http://ctpconsulting.github.com/query/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com:ctpconsulting/query.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ctpconsulting/query.git</developerConnection>
        <url>https://github.com/ctpconsulting/query</url>
    </scm>

    <developers>
        <developer>
            <name>Thomas Hug</name>
            <email>thomas.hug@ctp-consulting.com</email>
        </developer>
        <developer>
            <name>Bartosz Majsak</name>
            <email>bartosz.majsak@ctp-consulting.com</email>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>faces</module>
    </modules>

    <properties>
        <seam.version>3.1.0.Final</seam.version>
        <emma.version>2.0.5312</emma.version>
        <arquillian.version>1.0.0.Final</arquillian.version>
        <version.maven.site>3.0-beta-3</version.maven.site>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.site}</version>
                <configuration>
                    <reportPlugins combine.children="append">
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-dependency-plugin</artifactId>
                                    <versionRange>[1.0.0,)</versionRange>
                                    <goals><goal>copy-dependencies</goal></goals>
                                </pluginExecutionFilter>
                                <action><ignore /></action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.solder</groupId>
                <artifactId>solder-logging</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query-api</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query-api</artifactId>
                <version>${project.version}</version>
                <classifier>javadoc</classifier>
            </dependency>

            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query-impl</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.ctp.cdi.query</groupId>
                <artifactId>cdi-query</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>1.1.5.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- *************************** TEST *************************** -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-server-manager</artifactId>
                <version>1.0.3.GA</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>3.1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jboss-public-repository</id>
            <activation>
                <property>
                    <name>jboss-public-repository</name>
                    <value>!false</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>code-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <version>${emma.version}</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.maven.plugin</groupId>
                            <artifactId>emma4it-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>report</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                    <configuration>
                                        <sourceSets>
                                            <sourceSet>
                                                <directory>${project.parent.build.directory}/../impl/src/main/java</directory>
                                            </sourceSet>
                                        </sourceSets>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>retrieve-coverage-files</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <copy file="${project.parent.build.directory}/../impl/target/coverage.em" todir="${basedir}" />
                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-clean-plugin</artifactId>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/</directory>
                                        <includes>
                                            <include>**/*.ec</include>
                                            <include>**/*.em</include>
                                            <include>**/transaction.log</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>bamboo</id>
            <distributionManagement>
                <site>
                    <id>bamboo-local</id>
                    <url>file:///${bamboo.build.working.directory}/target/deployed-site</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>jenkins</id>
            <distributionManagement>
                <site>
                    <id>local-jenkins</id>
                    <url>file:///${env.WORKSPACE}/target/deployed-site</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>arq-glassfish-31-embedded</id>
        </profile>
        <profile>
            <id>arq-jbossas-7-managed</id>
        </profile>
    </profiles>

</project>

