<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- parent>
        <groupId>org.apache.deltaspike.modules</groupId>
        <artifactId>modules-project</artifactId>
        <version>0.4-incubating-SNAPSHOT</version>
    </parent -->

    <groupId>org.apache.deltaspike.modules</groupId>
    <artifactId>query-module-project</artifactId>
    <version>0.4-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache DeltaSpike Query-Module</name>

    <url>http://ctpconsulting.github.com/query/</url>

    <scm>
        <connection>scm:git:git://github.com:ctpconsulting/query.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ctpconsulting/query.git</developerConnection>
        <url>https://github.com/ctpconsulting/query</url>
    </scm>

    <developers>
        <developer>
            <name>Thomas Hug</name>
            <email>Thomas.Hug@ctp.com</email>
        </developer>
        <developer>
            <name>Bartosz Majsak</name>
            <email>Bartosz.Majsak@ctp.com</email>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <properties>
        <emma.version>2.0.5312</emma.version>
        <arquillian.version>1.0.3.Final</arquillian.version>
        <version.maven.site>3.0-beta-3</version.maven.site>
        <jdk.source>1.6</jdk.source>
        <jdk.target>1.6</jdk.target>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.source}</source>
                    <target>${jdk.target}</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.site}</version>
                <configuration>
                    <reportPlugins combine.children="append">
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>query-module-project-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>query-module-project-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>1.1.5.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0-SP4</version>
                <scope>provided</scope>
            </dependency>
    
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.2.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- *************************** TEST *************************** -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-server-manager</artifactId>
                <version>1.0.3.GA</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>3.1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>apache-tomee</artifactId>
                <version>1.5.0</version>
                <classifier>plus</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>arquillian-tomee-embedded</artifactId>
                <version>1.5.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jboss-public-repository</id>
            <activation>
                <property>
                    <name>jboss-public-repository</name>
                    <value>!false</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>code-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <version>${emma.version}</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.maven.plugin</groupId>
                            <artifactId>emma4it-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>report</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                    <configuration>
                                        <sourceSets>
                                            <sourceSet>
                                                <directory>${project.parent.build.directory}/../impl/src/main/java</directory>
                                            </sourceSet>
                                        </sourceSets>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>retrieve-coverage-files</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <copy file="${project.parent.build.directory}/../impl/target/coverage.em" todir="${basedir}" />
                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-clean-plugin</artifactId>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/</directory>
                                        <includes>
                                            <include>**/*.ec</include>
                                            <include>**/*.em</include>
                                            <include>**/transaction.log</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>arq-glassfish-31-embedded</id>
        </profile>
        <profile>
            <id>arq-jbossas-7-managed</id>
        </profile>
        <profile>
            <id>arq-openejb-embedded</id>
        </profile>
        <profile>
            <id>arq-tomee-embedded</id>
        </profile>
    </profiles>

</project>

