<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>com.ctp.cdi.query</groupId>
    <artifactId>cdi-query-reference-guide</artifactId>
    <version>1.0.0.Alpha4-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>CDI Query Reference Guide</name>

    <properties>
        <pdf.name>query-reference.pdf</pdf.name>
        <weld.docbook.version>1.1.1-Beta5</weld.docbook.version>
    </properties>

    <build>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>

            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <cssResource>
                        <directory>${basedir}/src/main/style/</directory>
                        <includes>
                            <include>css/*.css</include>
                         </includes>
                    </cssResource>
                    <imageResource>
                        <directory>${basedir}/src/main/style/</directory>
                        <includes>
                            <include>images/*.png</include>
                         </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>file:${basedir}/src/main/xslt/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                    </formats>
                </configuration>
            </plugin>

            <!-- Attach docs as a war so dist can retrieve them -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file>
                                    <type>war</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>

                    <execution>
                        <id>attach-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/docbook/en-US</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
